//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
var tc = prompt('Задайте температуру в градусах по Цельсию:');
var tf = (9 / 5) * Number(tc) + 32;
alert('Температура в градусаъ по Фаренгейту будет равна ' + tf);

//2. Работа с переменными.
//3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. 
//Вывести admin (должно вывести «Василий»).
var admin;
var name = "Василий";
admin = name;
alert(admin);


//4. * Чему будет равно JS - выражение 1000 + "108" /
alert('1000 + "108" будет 1000108')


//5. * Самостоятельно разобраться с атрибутами тега script(async и defer) /
//Разница между async и defer: атрибут defer сохраняет относительную последовательность скриптов, а async – нет. Кроме того, defer всегда ждёт, //пока весь HTML-документ будет готов, а async – нет.