//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
let i = 2;
// Простое число - это число, которое не делится ни на одно другое число, кроме как на 1 и на само себя.
//Идея - для каждого числа из цикла делаем дополнительный цикл for, в коором бужем перебирать все числа и подставлять их 
//в качестве делителя для нашего кандидата. Если хотя бы одно деление прошло без остатка, то число-кандидат не является простым числом
while (i <= 100) {
    let number_is_simple = true;
    for (let k = 2; k < i; k++) {
        if (i % k == 0) {
            number_is_simple = false;
            break; //выходим из цикла for 
        }
    }

    if (number_is_simple == true) { console.log(i) };
    i++;
}


//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.

//3. Товары в корзине хранятся в массиве. Задачи:
//a) Организовать такой массив для хранения товаров в корзине;
//b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
const basket = [
    ['item1', 50, 2.5],
    ['item2', 535, 0.75],
    ['item3', 12, 36],
    ['item4', 64, 12],
    ['item5', 87, 9.12]
]

function countBasketPrice(basket) {
    let total_price = 0;
    for (const val of basket) { total_price += val[2] }
    return total_price;
}

console.log(`Общая стоимость корзины: ${countBasketPrice(basket)}`);


//4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
//for(…){// здесь пусто}
for (let i = 0; i < 10; i++, console.log(i - 1)) { }

//5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
//x
//xx
//xxx
//xxxx
//xxxxx
for (let i = 0, a = 'x'; i < 20; i++, a += 'x') { console.log(a) }